# telegram bot
BOT_TOKEN=
CURRENCY_API_TOKEN=
BOT_SKIP_UPDATE=True


# fastapi app
# TODO

# docker-compose
BOT_CONTAINER_NAME=
BOT_PORTS=

API_CONTAINER_NAME=
API_PORTS=

POSTGRES_CONTAINER_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_DB=
POSTGRES_PORTS=