# telegram bot
BOT_TOKEN=
CURRENCY_API_TOKEN=
BOT_SKIP_UPDATE=True


# docker-compose
BOT_CONTAINER_NAME=tg_bot
BOT_PORTS=

REDIS_CONTAINER_NAME=cache
REDIS_USER=
REDIS_PASSWORD=
REDIS_SERVER=
REDIS_DB=
REDIS_PORTS=

POSTGRES_CONTAINER_NAME=posgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_DB=
POSTGRES_PORTS=